﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="sound.js"></script>
    <script src="types.js"></script>
    <script src="weaponType.js"></script>
    <script src="app.js"></script>
    <script src="hudHandler.js"></script>
    <script src="collisionDetection.js"></script>
    <script src="target.js"></script>

</head>
<body>
    <div id="content"></div>
</body>
</html>