﻿
.wepBoxContainer {
    display: flex;
    justify-content: flex-start;
    margin-right: 50px;
}

.hud {
    width: 100%;
    border-radius: var(--borderRad);
    position: absolute;
    height: 80px;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.score {
    float: right;
    background-color: rgba(224, 255, 255, 0.5);
    border-radius: var(--borderRad);
    min-width: 100px;
    width: fit-content;
    height: fit-content;
    padding: 8px;
}

.red {
    color: red;
}

.paddingBottom20 {
    padding-bottom: 20px;
}
.levDivContainer {
/*    justify-self: center;
    position: absolute;*/
    border-radius: 10px;
    display: flex;
    text-align: center;
}

.levDiv {
    /*display: flex;*/
    text-align: center;
    height: 20px;
    width: fit-content;
    padding: 2px;
    background-color: var(--halfOpacGrey);
}
    .levDiv.selected {
        background-color: var(--selected);
    }

.wavDiv {
    line-height: 11px;
    border-radius: 4px;
    padding: 1px 0px;
    height: 16px;
    width: 16px;
    background-color: lightgray;
    opacity: 0.5;
}
    .wavDiv.selected {
        background-color: var(--selected);
    }

.wepBox {
    border-radius: var(--borderRad);
    height: 80%;
    width: 100px;
    background-color: var(--halfOpacGrey);
    display: flex;
    justify-content: flex-start;
    align-items: end;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

    .wepBox.selected {
        background-color: var(--selected);
    }

        .wepBox.selected .instBox {
            background-color: lightgray;
            opacity: 0.6;
        }

            .wepBox.selected .instBox.instSelected {
                background-color: forestgreen;
            }

            .wepBox.selected .instBox.instUnavailable {
                background-color: indianred;
            }
    .wepBox.specialWeapon {
        background-color: var(--halfOpacRed);
    }

    .instBox {
        border-radius: 2px;
        height: 20px;
        width: 20px;
        /*background-color: rgba(173,216,230, 0.6);*/
        background-color: rgb(173,216,230);
        opacity: 0.6;
    }

    .instBox.instUnavailable {
        background-color: indianred;
    }

.cursor1 {
    cursor: url(./AS_assets/cursors/sniper.cur), crosshair;
}

.cursor2 {
    cursor: url(./AS_assets/cursors/crosshair.cur), crosshair;
}

.cursor3 {
    cursor: url(./AS_assets/cursors/target.cur), crosshair;
}

.cursor4 {
    cursor: url(./AS_assets/cursors/bazooka.cur), crosshair;
}

.flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flexEnd {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.smoothTransition {
    transition: left 0.1s linear;
}
.smoothFade {
    transition: opacity 8s ease-in-out;
}

.smallSquare {
    height: 45px;
    width: 45px;
}
.medRectTarget {
    height: 45px;
    width: 65px;
}
.picEl > img {
    width: 100%;
}
.target {
    position: absolute;
    user-select: none;
    z-index: 5;
    /*    cursor: url(./AS_assets/bazooka.cur), crosshair;*/
}

    .target > img {
        position: absolute;
        max-width: 100%;
        max-height: 100%;
        user-select: none;
    }

    .target > .lockon {
        visibility: hidden;
        opacity: 0.3;
        animation: expandContract 1.5s linear infinite
    }

.tunnelHead:hover > .lockon {
    visibility: var(--chargeSelected);
}

.tunnelHead {
    /*    background-color: rgb(195,170,100);*/
    /*    filter: blur(15px);*/
}

.tunnelFocus {
    cursor: url(./AS_assets/cursors/unbounded.cur), crosshair;
}

.trail {
    pointer-events: none;
    position: absolute;
    height: inherit;
    width: inherit;
    display: flex;
    justify-content: space-between;
    border-radius: 0px 100px 100px 0px;
    box-shadow: 0px 0px 50px rgba(90,90,90,.8);
    transition: opacity 3s ease-in-out;
}
.wheel {
/*    width: 10px;
*/    display: flex;
    flex-direction:column;
    justify-content: center;
}
.wheelPic {
    position: absolute;
    width: inherit;
}
.smallWheel {
    width: 10px;
}
.medWheel {
    width: 14px;
}
.wheelFire {
    position: absolute;
    width: inherit;
    padding-bottom: 29px;
}

.lightDamaged {
    width: 100%;
    padding-bottom: 35px;
    padding-left: 20px;
    z-index: 4;
}

.badDamaged {
    width: 60%;
    padding-bottom: 22px;
}

.destroyed {
    width: 100%;
    padding-bottom: 22px;
    z-index: 3;
}

.preFire {
    border: 2px dashed black;
    border-style: dashed;
    animation: rotate 40s linear infinite;
}

.nukeIndicator {
    background-image: url(./AS_assets/SVG/rad.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.firing {
    /*    background-color: lightblue;*/
    background-color: rgba(173, 216, 230, 0.5);
}

.explosion {
    position: absolute;
    user-select: none;
    z-index: 6;
}

.wepNum {
    position: fixed;
    top: 0;
    padding-left: 6px;
    font-weight: 800;
}

.blastRadius {
    opacity: 0.5;
    position: fixed;
    border-radius: 50%;
    /*    pointer-events: none;
*/ /*overflow: hidden;*/
}

.crater {
    position: absolute;
    z-index: -1;
    transition: opacity 8s ease-in-out;
}

img#crater { /*to override the img[src]!*/
    visibility: hidden;
}

.blastRadius .ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 1000ms linear;
    background-color: rgba(255, 255, 255, 0.7);
}

.flip {
    transition: transform var(--crashTimeout) linear;
}
.noStrikeZone {
    position: absolute;
    background-color: orangered;
    opacity: 0.2;
    border-radius: 400px;
    width: 700px;
    height: 700px;
}
.picEl .rocketPack {
    position: absolute;
    top: 20%;
    left: 1%;
    width: 62%;
}
.rocketPack {
    position: absolute;
    width: 46px !important;
}
/*.picEl .rocketPack {
    position: absolute;
    top: 33%;
    left: 5%;
    width: 51%;
}*/
.raiseLauncher {
    transform-origin: 20% 60%;
    transform: rotate(-35deg);
    transition: transform 3s ease;
}

.show {
    opacity: 1;
}

.hide {
    opacity: 0;
}

.displayNone {
    display: none;
}

.flare {
    position: absolute;
    width: 25px;
    height: 25px;
    opacity: 1;
    animation: pulsate 1.5s ease infinite, moveDown 10s linear;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.3) 60%, rgba(255, 255, 255, 0) 100%);
/*    box-shadow: 0 0 25px 10px rgba(255, 255, 255, 0.6);
*/}