﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>AirstrikeTS v2.7</title>
    <link rel="stylesheet" href="cssApp.css" type="text/css" />
    <link rel="stylesheet" href="cssTags.css" type="text/css" />
    <link rel="stylesheet" href="cssMenus.css" type="text/css" />
    <link rel="stylesheet" href="cssAnims.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="icons/jet.ico" />
    <!--<link rel="icon" type="image/x-icon" href="icons/tank-mortar.ico">-->
</head>
<body>

    <div class="container">
        <div class="progress-container">
            <div class="progress-bar" id="progress"></div>
        </div>
        <div class="progress-markers">
            <div class="progress-marker">0</div>
            <div class="progress-marker">20</div>
            <div class="progress-marker">40</div>
            <div class="progress-marker">60</div>
            <div class="progress-marker">80</div>
            <div class="progress-marker">100</div>
        </div>
    </div>

    <div id="popupBox" class="hide">
        <div id="popupTitle"></div>
        <div id="popupText"></div>
    </div>
    <div id="overlay" class="displayNone"></div>
    <div class="loader-container">
        <div id="loader" class="loader"></div>
    </div>
    <div class="flexCenter">
        <div id="modal" class="displayNone">
            <div class="modalContainer">
                <button id="langbutton" class="greenButtonStyle"><span class="eng">עברית</span><span class="heb">Eng</span></button>
                <!--<button id="devDiff"><span>dev</span></button>-->
                <div id="input-container">
                    <div id="userNameInput">
                        <input type="text" id="username" placeholder="Enter your name">
                        <button id="userInput" class="greenButtonStyle">Submit</button>
                    </div>
                    <div class="displayNone" id="userDisplay"></div>
                </div>
                <div class="directionalFluidContainer">
                    <div>
                        <h2 class="eng">Intructions:</h2>
                        <h2 class="heb">הנחיות:</h2>
                        <ol class="eng">
                            <li>Stop anything you see.</li>
                            <li>Select weapons by clicking on the boxes or with number keys.</li>
                            <li>Fire with <b>left mouse</b>, <b>ctrl</b> or <b>spacebar</b>.</li>
                            <li><b>Escape</b> to pause.</li>
                            <li>Armoured targets are impervious to gunfire, and require direct hits with explosives.</li>
                            <li><b>No. 5</b> is an explosive charge for tunnels, watch out for tunnels.</li>
                            <li>Tunnels can also be halted, or even destroyed, with a well placed airstrike.</li>
                            <li>Press <b>S</b> to show active targets.</li>
                            <!--<li><b>No. 6</b> is... off limits. Unless you press <b>SHIFT N</b>. You were warned.</li>-->
                        </ol>
                        <ol class="heb " style="direction:rtl">
                            <li>תעֲצוֹר כל מה שאתה רואה</li>
                            <li>בחר כלי נשק על ידי לחיצה על התיבות או עם מקשי המספרים</li>
                            <li>אש עם <b>עכבר שמאל</b>, <b>ctrl</b> או <b>מקש רווח</b></li>
                            <li><b>Esc</b> להשהות</li>
                            <li>מטרות משוריינות אטומות לירי, ודורשות פגיעה ישירה עם חומרי נפץ</li>
                            <li><b>מס' 5</b> הוא מטען חבלה למנהרות, שימו לב למנהרות</li>
                            <li>ניתן גם לעצור מנהרות, או אפילו להרוס אותן, עם תקיפה אווירית ממוקמת היטב</li>
                            <li>לחץ <b>S</b> כדי להציג יעדים פעילים</li>
                            <!--<li><b>מס' 6</b> הוא... אסור. אלא אם תלחץ על <b>SHIFT N</b>. הוזהרתם.</li>-->
                        </ol>
                    </div>
                    <div>
                        <h2 class="eng">Difficulty:</h2>
                        <h2 class="heb">קושי:</h2>
                        <div id="difficultiesContainer">
                            <ul>
                                <li>
                                    <input type="radio" id="option1" name="selector" value="" checked>
                                    <label for="option1"></label>
                                    <div class="check"></div>
                                </li>
                                <li>
                                    <input type="radio" id="option2" name="selector" value="">
                                    <label for="option2"></label>
                                    <div class="check"><div class="inside"></div></div>
                                </li>
                                <li>
                                    <input type="radio" id="option3" name="selector" value="">
                                    <label for="option3"></label>
                                    <div class="check"><div class="inside"></div></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="buttonContainer">
                    <!--<button class="heb greenButtonStyle" id="startbutton" >מתחיל</button>-->
                    <button class="greenButtonStyle" id="startbutton"><span class="eng">Start</span><span class="heb">מתחיל</span></button>
                    <button class="greenButtonStyle" id="startbuttonSandbox"><span class="eng">Sandbox</span><span class="heb">חופשי</span></button>
                </div>
            </div>
        </div>
    </div>

    <div id="contentWrapper">
        <div id="content"></div>
    </div>

</body>
</html>
<script src="const.js"></script>
<script src="sound.js"></script>
<script src="users.js"></script>
<script src="weaponType.js"></script>
<script src="target.js"></script>
<script src="types.js"></script>
<script src="collisionDetection.js"></script>
<script src="app.js"></script>
<script src="hudHandler.js"></script>
<script src="throwHandler.js"></script>
<script src="explosionHandler.js"></script>
<script src="level.js"></script>
<script src="gameHandler.js"></script>