﻿:root {
    --strikeTime: 4000;
    --num: 100;
}

body {
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;
    margin: 0px;
}
#content {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url(./AS_assets/sandy.jpg);
    background-repeat: round;
}
audio {
    display: none;
}

.cursor1 {
    cursor: url(./AS_assets/sniper.cur), crosshair;
}

.cursor2 {
    cursor: url(./AS_assets/crosshair.cur), crosshair;
}

.cursor3 {
    cursor: url(./AS_assets/target.cur), crosshair;
}
.cursor4 {
    cursor: url(./AS_assets/bazooka.cur), crosshair;
}

.target {
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
/*    cursor: url(./AS_assets/bazooka.cur), crosshair;*/
}

    .target img {
        max-width: 100%;
        max-height: 100%;
        user-select: none;

    }
.destroyed {
    width: 60%;
    padding-bottom: 10px
}
/*.circle0 {
    background-color: lightskyblue;
}
.circle2 {
    background-color: lightgreen;
}
.circle1 {
    background-color: lightseagreen;
}*/
.preFire {
    border: 1px dashed black;
}
.firing {
    /*    background-color: lightblue;*/
    background-color: rgba(173, 216, 230, 0.5);
    /*    opacity: 0.5;
*/
}
.explosion {
    visibility: hidden;
    position: absolute;
    user-select: none;

}
.blastRadius {
    opacity: 0.5;
    position: fixed;
    border-radius: 50%;
    /*    pointer-events: none;
*/ /*overflow: hidden;*/
}

    .blastRadius .ripple {
        position: absolute;
        border-radius: 50%;
        transform: scale(0);
        animation: ripple 1000ms linear;
        background-color: rgba(255, 255, 255, 0.7);
    }
@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}
